font_family Comic Code Regular
bold_font Comic Code Bold
italic_font Comic Code Italic
bold_italic_font Comic Code Bold Italic
font_size 13.0
macos_thicken_font 0.3

remember_window_size no
initial_window_width 80c
initial_window_height 18c

# fairy floss colour scheme
color0 #8077a8
color1 #ff857f
color10 #b4e8b2
color11 #ffea00
color12 #c5a2fe
color13 #ffb8d1
color14 #c2fddf
color15 #feffff
color2 #afecad
color3 #ffea00
color4 #c5a3ff
color5 #ffb8d1
color6 #c2ffdf
color7 #f8f8f2
color8 #8077a8
color9 #ff9e9a
background #5a5475
cursor #f8f8f0
cursor_text_color #feffff
foreground #f8f8f2
url_color #dba6ba
selection_foreground #f8f8f2
selection_background #716799
