# Use CTRL+A as my prefix
set -g prefix C-a

# I'm a filthy pleb who can't be bothered to learn how to do this properly.
set -g mouse on

# Live reloading for easy changes
bind r source-file '.tmux.conf'

# Make things pretty
set -g status-justify centre

set -g status-left ""
set -g status-right ""

set -g status-fg '#373a42'
set -g status-bg '#fafafa'
set-option -g pane-border-style fg='#c7c7c7'
set-option -g pane-active-border-style fg='#373a42'

set-option -g set-titles on
set-option -g set-titles-string "#T"

set-window-option -g window-status-format '  #W  '
set-window-option -g window-status-current-format '  #W  '
set-window-option -g window-status-style fg='#c7c7c7'
set-window-option -g window-status-current-style fg='#373a42'

# Truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Plugins!
# Remember prefix -> I to install them all!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
