# General guff to get into a sane state.
set -g utf on
set -g status-utf8 on
set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000
set-option -g base-index 0
setw -g pane-base-index 0

# I'm a filthy pleb who can't be bothered to learn how to do this properly.
set -g mouse on

set -g prefix C-a

# TODO: Probably need to set this somewhere else since gnome terminal requires
# me to use a .zshrc hack to set this.
set -g default-terminal "screen-256color"

bind r source-file '.tmux.conf'

# Make things pretty
set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g status-justify centre
set -g status-bg default
set -g status-fg '#aaaaaa'
set -g status-interval 5

set -g status-left ""
set -g status-right ""

set-window-option -g window-status-fg white
set-window-option -g window-status-format '  #W  '
set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-format '[ #W ]'
